{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/wxw-matt/devcontainer-features/apt:0": {
      "packages": "inetutils-ping"
    }
  },
  "postCreateCommand": "chmod +x ~\\.bash_profile ~\\.bashrc ~\\.inputrc"
}
